[33mcommit 0df3c9d80d5e9f7c07bc26edc942abc301b2f2ec[m[33m ([m[1;36mHEAD -> [m[1;32mbug/fix-redirect-urls[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Merge: 10f79e8 9f4325d
Author: saniaj6187 <135966540+saniaj6187@users.noreply.github.com>
Date:   Thu Jun 8 16:52:31 2023 +0530

    Merge pull request #1 from saniaj6187/bug/fix-redirect-urls
    
    all urls change to relative path

[33mcommit 9f4325d8b46c1532db60a1d5393a6a5f3cfe24d2[m
Author: afzal8840 <ansariafzal4457@gmail.com>
Date:   Thu Jun 8 16:44:35 2023 +0530

    all urls change to relative path

[33mcommit 10f79e85be0673f23176c18e171bbf0b4a05eaa2[m[33m ([m[1;32mmain[m[33m)[m
Author: Sania Javed <sania.javed.789@gmail.com>
Date:   Thu Jun 8 16:00:08 2023 +0530

    initial commit
